
struct VariableRegister {
    [string]: any
}
dispatch minecraft:storage[keepmyinventory:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
    // data
    data: struct PrivateData {
        
    },
    // constants
    const: struct Constants {
        
    }
}
dispatch minecraft:storage[keepmyinventory:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[keepmyinventory:_/out] to struct {
    [any]: any
}